<!DOCTYPE html>
<html lang="en">
   <head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
   <meta charset="utf-8">
   <title> TheAnimeGeek - AboutAuthor </title>
   <style>
       body {
           font-family: "Audiowide", sans-serif;
         font-size: large;
         width: 1440px;
         margin-left: auto;
         margin-right: auto;
         background-image: url(https://images.unsplash.com/photo-1567360425618-1594206637d2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBhbmQlMjByZWR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration:none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
            background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2014/08/17/423064/4679288036c3ada06c99ede23a3e6474-700.jpg);
            max-height: 150px;

        }
        #header h1 {
            margin: 0px;
            padding-top: 70px;
            padding-left: 100px;
            padding-right: 450px;
            padding-bottom: 100px;
            font-size: 55px;
            color: white;
        }
        #content-main {
            width: 850px;
            height: 600px;
            padding-top: 30px;
            background-color: white;
            float: left;
        }
        #content-side {
            width: 550px;
            height: 590px;
            padding: 20px;
            background-color: white;
            float: right;
        }
        #footer {
            background-image: url(https://images.alphacoders.com/632/632525.png);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1> The Anime Geek </h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Home.html">Home</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Winter%20Anime%202021.html">Winter 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Spring%20Anime%202021.html">Spring 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Summer%20Anime%202021.html">Summer 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Fall%20Anime%202021.html">Fall 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Anime%20Recommendations.html">Anime Recommendations</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20OPs%20to%20Play.html">Anime OPs to Enjoy</a></li>
        </ul>
    </div>
    
    <div id="content-main">
        <p class="a">
        <img src="https://pbs.twimg.com/media/FBs-ZMgXMAAp-Iq.jpg:large" alt="Author's picture">
    </div>
    <div id="content-side">
            <p class="b">
            <h2 style="color: red;"> About the Author</h2>
            <p> Name: Sebastian Paschal M. Alcaraz </p>
            <p style="font-size: medium;"> (A Certified Anime Geek) </p>
            <p> Age: 15</p>
            <p> Section: 9-Balingkilat </p>
            <p> Hobbies: Playing Games, Watching Anime, Reading</p>
            <p> Contact Number: 0966 460 0618</p>
            <p> Email: salcaraz2025@clc.pshs.edu.ph </p>
            <p> I developed this website for entertainment purposes only. If you wanted to become a geek like us, then this is the perfect website for you! Anime can change your life for the better, believe me! So join us now in this anime world!     P.S. I do not own any of the materials in there.</p>
            <p style="font-size: smaller;"> (Sir, in the Anime OP section, if you check in the W3C validator, there is a lot of errors. Please don't mind that, as it's the only way to have good YouTube videos in the project. Sorry for the inconvinience!) </p>
    </div>
    <div id="footer">
        <p style="color: white;">The Anime Geek</p>
            <ul>
               <li><a href="#">About The Author</a></li>
                <li><a href="https://youtu.be/dQw4w9WgXcQ">Help</a></li>
            </ul>
        <p style="color: white">Copyright © 2021 Sebastian Paschal M. Alcaraz, Credits to the Owners of the picturesa and the anime</p>
    </div>

</body>
</html>
