<!DOCTYPE html>
<html lang="en">
   <head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
   <meta charset="utf-8">
   <title> TheAnimeGeek - FallAnime </title>
   <style>
       body {
           font-family: "Audiowide", sans-serif;
         font-size: large;
         width: 1440px;
         margin-left: auto;
         margin-right: auto;
         background-image: url(https://images.unsplash.com/photo-1567360425618-1594206637d2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBhbmQlMjByZWR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration:none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
            background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2014/08/17/423064/4679288036c3ada06c99ede23a3e6474-700.jpg);
            max-height: 150px;

        }
        #header h1 {
            margin: 0px;
            padding-top: 70px;
            padding-left: 100px;
            padding-right: 450px;
            padding-bottom: 100px;
            font-size: 55px;
            color: white;
        }
        p.a {
         white-space: nowrap;
        }
        #content-main {
            width: 340px;
            height: 580px;
            padding-top: 30px;
            background-color: white;
            float: left;
        }
        p.b {
         white-space: nowrap;
        }
        #content-side {
            width: 345px;
            height: 570px;
            padding: 20px;
            background-color: white;
            float: left;
        }
        p.c {
         white-space: nowrap;
        }
        #second-content-main {
            width: 340px;
            height: 610px;
            background-color: white;
            float: left;
        }
        p.d {
         white-space: nowrap;
        }
        #second-content-side {
            width: 345px;
            height: 580px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.e {
         white-space: nowrap;
        }
        #third-content-main {
            width: 340px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.f {
         white-space: nowrap;
        }
        #third-content-side {
            width: 335px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.g {
         white-space: nowrap;
        }
        #fourth-content-main {
            width: 340px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.h {
         white-space: nowrap;
        }
        #fourth-content-side {
            width: 305px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.i {
         white-space: nowrap;
        }
        #fifth-content-main {
            width: 340px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.j {
         white-space: nowrap;
        }
        #fifth-content-side {
            width: 335px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.k {
         white-space: nowrap;
        }
        #sixth-content-main {
            width: 340px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.l {
         white-space: nowrap;
        }
        #sixth-content-side {
            width: 305px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.m {
         white-space: nowrap;
        }
        #footer {
            background-image: url(https://images.alphacoders.com/632/632525.png);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1> The Anime Geek </h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Home.html">Home</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Winter%20Anime%202021.html">Winter 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Spring%20Anime%202021.html">Spring 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Summer%20Anime%202021.html">Summer 2021</a></li>
            <li><a href="#">Fall 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Anime%20Recommendations.html">Anime Recommendations</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20OPs%20to%20Play.html">Anime OPs to Enjoy</a></li>
        </ul>
    </div>

    <div id="content">
        <div id="content-main">
            <p class="a">
            <img src="https://m.media-amazon.com/images/M/MV5BMDY5NmQxYTEtZDY4NS00ZGU5LWEzYTktMjMyOWQ1NWMzZmUzXkEyXkFqcGdeQXVyODMyNTM0MjM@._V1_.jpg" alt="Komi Can't Communicate Cover">
        </div>
        <div id="content-side">
            <p class="b">
            <h2 style="color: red;"> Komi Can't Communicate </h2>
            <p> Studio: OLM </p>
            <p> Episodes: Unknown </p>
            <p> Source: Manga </p>
            <p> Genres: Comedy, Slice of Life</p>
            <p style="font-size: x-small;">Hitohito Tadano is an ordinary boy who heads into his first day of high school with a clear plan: to avoid trouble and do his best to blend in with others. Unfortunately, he fails right away when he takes the seat beside the school's madonna—Shouko Komi. His peers now recognize him as someone to eliminate for a chance to sit next to the most beautiful girl in class.</p>
            <p style="font-size: x-small;">Gorgeous and graceful with long, dark hair, Komi is universally adored and immensely popular despite her mysterious persona. However, unbeknownst to everyone, she has crippling anxiety and a communication disorder which prevents her from wholeheartedly socializing with her classmates.</p>
            <p style="font-size: x-small;">When left alone in the classroom, a chain of events forces Komi to interact with Tadano through writing on the blackboard, as if in a one-way conversation. Being the first person to realize she cannot communicate properly, Tadano picks up the chalk and begins to write as well. He eventually discovers that Komi's goal is to make one hundred friends during her time in high school. To this end, he decides to lend her a helping hand, thus also becoming her first-ever friend.</p>
        </div>

        <div id="second-content-main">
            <p class="c">
            <img src="https://i2.wp.com/anitrendz.net/news/wp-content/uploads/2021/08/Mushoku-Tensei-2nd-cour-visual-2.jpg?resize=696%2C984&ssl=1" alt="Mushoku Tensei 2nd cour Cover">
        </div>
        <div id="second-content-side">
            <p class="d">
            <h2 style="color: red;"> Mushoku Tensei: Jobless Reincarnation 2nd cour </h2>
            <p style="font-size: medium;"> Studio: Studio Bind </p>
            <p style="font-size: medium;"> Episodes: 12 episodes </p>
            <p style="font-size: medium;"> Source: Light Novel </p>
            <p style="font-size: medium;"> Genre: Drama, Fantasy </p>
            <p style="font-size: x-small;">After the mysterious mana calamity, Rudeus Greyrat and his fierce student Eris Boreas Greyrat are teleported to the Demon Continent. There, they team up with their newfound companion Ruijerd Supardia—the former leader of the Superd's Warrior group—to form "Dead End," a successful adventurer party. Making a name for themselves, the trio journeys across the continent to make their way back home to Fittoa.</p>
            <p style="font-size: x-small;">Following the advice he received from the faceless god Hitogami, Rudeus saves Kishirika Kishirisu, the Great Emperor of the Demon World, who rewards him by granting him a strange power. Now, as Rudeus masters the powerful ability that offers a number of new opportunities, it might prove to be more than what he bargained for when unexpected dangers threaten to hinder their travels. </p>
        </div>

        <div id="third-content-main">
            <p class="e">
            <img src="https://m.media-amazon.com/images/M/MV5BMjU2YTg2MjgtODk0ZC00NGI4LWJmZmItNmM2MDkwYzQ4YTBhXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg" alt="Takt Opt Destiny Cover">
        </div>
        <div id="third-content-side">
            <p class="f">
            <h2 style="color: red;"> Takt Opt Destiny </h2>
            <p style="font-size: medium;"> Studio: Madhouse, MAPPA </p>
            <p style="font-size: medium;"> Episodes: Unknown </p>
            <p style="font-size: medium;"> Source: Original </p>
            <p style="font-size: medium;"> Genre: Music, Action, Fantasy </p>
            <p style="font-size: x-small;"> The United States of America has been in chaos ever since the emergence of D2s, an invasive species originating from a black meteorite that fell to Earth. A public decree banned citizens from playing any melodies, to prevent further casualties caused by the D2s' hatred for music—even now, in 2047, this prohibition is still in effect. Humanity's only form of defense against the D2s are Musicarts, young women representing pieces of classical music; and Conductors, the ones controlling them.</p>
            <p style="font-size: x-small;"> Takt Asahina, an aloof piano prodigy, finds himself transformed into a Conductor following a spontaneous D2 attack. The same incident kills Anna Schneider's younger sister, Cosette, and brings Takt into contact with his Musicart, Destiny. Searching for a means of stabilizing the pact between themselves, Takt and Destiny—alongside Anna—embark on a perilous journey to the Symphonica Headquarters in New York City.</p>
            <p style="font-size: x-small;"> Takt is in a hurry to reach the city so that he can play the piano again, even though his passion attracts the creatures he has come to despise. Meanwhile, Destiny's sense of duty drags the group into trouble along the way. With a D2-infested path and many more arduous obstacles ahead of them, will the trio make it to New York City in one piece?</p>
        </div>

        <div id="fourth-content-main">
            <p class="g">
            <img src="https://d2y6mqrpjbqoe6.cloudfront.net/image/upload/f_auto,q_auto/media/library-400/410_637689400175654513PE_Small_hq.jpg" alt="Platinum End Cover">
        </div>
        <div id="fourth-content-side">
            <p class="h">
            <h2 style="color: red;"> Platinum End </h2>
            <p style="font-size: medium;"> Signal.MD </p>
            <p style="font-size: medium;"> Episodes: 24 episodes </p>
            <p style="font-size: medium;"> Source: Manga </p>
            <p style="font-size: medium;"> Genre: Drama, Supernatural </p>
            <p style="font-size: x-small;">Ever since he lost his family in an explosion, Mirai Kakehashi has lived a life of pain and despair. Every day, he endures abuse at the hands of relatives who took him in. As his anguish steadily chips away at his will to live, he is eventually pushed to the brink. Prepared to throw it all away, he stands on the edge of a precipice and takes the leap. However, instead of falling to his death, he enters a trance where he meets a winged being who claims to be his guardian angel. Named Nasse, the angel offers him two priceless abilities and convinces him to go on living. </p>
            <p style="font-size: x-small;">When Mirai experiences the marvel of his new powers firsthand, he gets a taste of the freedom that was locked away from him for so long. Armed with Nasse's gifts, Mirai is flung into a showdown with 12 other individuals, one of which will be chosen to become the next God. In stark contrast to when he wanted to end his life, Mirai is now prepared to do whatever it takes to protect his bleak chance at happiness, lest it be wrenched from his grasp forever.</p>
        </div>

        <div id="fifth-content-main">
            <p class="i">
            <img src="https://m.media-amazon.com/images/M/MV5BMmFhYjhhNDUtYWRlNi00ZWVmLWJiYjktNWEyNzIyZjUwMGM0XkEyXkFqcGdeQXVyOTE4NzcwNzI@._V1_.jpg" alt="The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat Cover ">
        </div>
        <div id="fifth-content-side">
            <p class="j">
            <h2 style="color: red;"> The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat </h2>
            <p style="font-size: medium;"> Studio:  SILVER LINK., Studio Palette </p>
            <p style="font-size: medium;"> Episodes: 12 episodes </p>
            <p style="font-size: medium;"> Source: Light Novel </p>
            <p style="font-size: medium;"> Genre: Action, Fantasy </p>
            <p style="font-size: x-small;">"I'm going to live for myself!"</p>
            <p style="font-size: x-small;">The greatest assassin on Earth knew only how to live as a tool for his employers—until they stopped letting him live. Reborn by the grace of a goddess into a world of swords and sorcery, he's offered a chance to do things differently this time around, but there's a catch...He has to eliminate a super-powerful hero who will bring about the end of the world unless he is stopped.</p>
            <p style="font-size: x-small;">Now known as Lugh Tuatha Dé, the master assassin certainly has his hands full, particularly because of all the beautiful girls who constantly surround him. Lugh may have been an incomparable killer, but how will he fare against foes with powerful magic?</p>
        </div>

        <div id="sixth-content-main">
            <p class="k"></p>
            <img src="https://assets-prd.ignimgs.com/2021/09/26/yh-1632631596232.png" alt="Demon Slayer: Kimetsu no Yaiba Mugen Train Arc Cover">
        </div>
        <div id="sixth-content-side">
            <p class="l"></p>
            <h2 style="color: red;">  Demon Slayer: Kimetsu no Yaiba Mugen Train Arc </h2>
            <p style="font-size: medium;"> Studio: ufotable </p>
            <p style="font-size: medium;"> Episodes: 7 episodes </p>
            <p style="font-size: medium;"> Source: Manga </p>
            <p style="font-size: medium;"> Genre: Action, Supernatural </p>
            <p style="font-size: x-small;">After a string of mysterious disappearances begin to plague a train, the Demon Slayer Corps' multiple attempts to remedy the problem prove fruitless. To prevent further casualties, the flame pillar, Kyoujurou Rengoku, takes it upon himself to eliminate the threat. Accompanying him are some of the Corps' most promising new blood: Tanjirou Kamado, Zenitsu Agatsuma, and Inosuke Hashibira, who all hope to witness the fiery feats of this model demon slayer firsthand.</p>
            <p style="font-size: x-small;">Unbeknownst to them, the demonic forces responsible for the disappearances have already put their sinister plan in motion. Under this demonic presence, the group must muster every ounce of their willpower and draw their swords to save all two hundred passengers onboard. Kimetsu no Yaiba Movie: Mugen Ressha-hen delves into the deepest corners of Tanjirou's mind, putting his resolve and commitment to duty to the test.</p>
        </div>
    </div>    
    <div id="footer">
        <p style="color: white;">The Anime Geek</p>
            <ul>
               <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20About%20Me.html">About The Author</a></li>
                <li><a href="https://youtu.be/dQw4w9WgXcQ">Help</a></li>
            </ul>
        <p style="color: white">Copyright © 2021 Sebastian Paschal M. Alcaraz, Credits to the Owners of the picturesa and the anime</p>
    </div>

</body>
</html>
