<!DOCTYPE html>
<html lang="en">
   <head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
   <meta charset="utf-8">
   <title> TheAnimeGeek - Home </title>
   <style>
       body {
           font-family: "Audiowide", sans-serif;
         font-size: large;
         width: 1440px;
         margin-left: auto;
         margin-right: auto;
         background-image: url(https://images.unsplash.com/photo-1567360425618-1594206637d2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBhbmQlMjByZWR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration:none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
            background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2014/08/17/423064/4679288036c3ada06c99ede23a3e6474-700.jpg);
            max-height: 150px;

        }
        #header h1 {
            margin: 0px;
            padding-top: 70px;
            padding-left: 100px;
            padding-right: 450px;
            padding-bottom: 100px;
            font-size: 55px;
            color: white;
        }
        p.a {
         white-space: nowrap;
        }
        #content-main {
            width: 850px;
            height: 510px;
            padding-top: 30px;
            background-color: white;
            float: left;
        }
        p.b {
         white-space: nowrap;
        }
        #content-side {
            width: 550px;
            height: 500px;
            padding: 20px;
            background-color: white;
            float: right;
        }
        p.c {
         white-space: nowrap;
        }
        #second-content-main {
            width: 280px;
            height: 430px;
            background-color: whitesmoke;
            float: left;
        }
        p.d {
         white-space: nowrap;
        }
        #second-content-side {
            width: 450px;
            height: 400px;
            padding: 15px;
            background-color: whitesmoke;
            float: left;
        }
        p.e {
         white-space: nowrap;
        }
        #third-content-main {
            width: 280px;
            height: 400px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.f {
         white-space: pre-line;
        }
        #third-content-side {
            width: 340px;
            height: 400px;
            padding: 15px;
            background-color: whitesmoke;
            float: left;
        }
        #footer {
            background-image: url(https://images.alphacoders.com/632/632525.png);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1> The Anime Geek </h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://salcaraz2025.github.io/WinterAnime2021.html">Winter 2021</a></li>
            <li><a href="https://salcaraz2025.github.io/SpringAnime2021.html">Spring 2021</a></li>
            <li><a href="https://salcaraz2025.github.io/SummerAnime2021.html">Summer 2021</a></li>
            <li><a href="https://salcaraz2025.github.io/FallAnime2021.html">Fall 2021</a></li>
            <li><a href="https://salcaraz2025.github.io/AnimeRecommendations.html">Anime Recommendations</a></li>
            <li><a href="https://salcaraz2025.github.io/AnimeOPs.html">Anime OPs to Enjoy</a></li>
        </ul>
    </div>
    
    <div id="content">
        <div id="content-main">
            <p class="a">
            <img src="https://pbs.twimg.com/media/FBs-ZMgXMAAp-Iq.jpg:large" alt="Cosette smiling">
        </div>
        <div id="content-side">
            <p class="b">
            <h2 style="color: red;"> Anime's Impact on A Geek's Everyday Life</h2>
            <p>   In a geek's life, anime has been his partner in life. It entertains him everyday, sometimes makes him cry, and sometimes makes him so amazed. Anime has made a huge impact on this fellow, and so much more geeks around the world. Having 4 seasons of anime is more than enough for a geek to fully satisfy him. This year may be a bit of a drag down, mainly because of the pandemic, but anime has never been this active and action-packed, and geeks all over the world are rejoicing. </p>
            <p>   Today, as a fellow anime geek who wants to express his love for anime, here are my favorites for each season of the year,  as well as some recommendations and even some opening songs to enjoy. I may not be the best in judging how good an anime actually is, but I promise you, this will not disappoint! Hopefully, you enjoy reading my website!</p>
        </div>
        <div id="second-content-main">
            <p class="c"></p>
            <img src="https://kawaii-mobile.com/wp-content/uploads/2016/10/Re-Zero-Subaru-Natsuki.iPhone-6-Plus-wallpaper-1080x1920.jpg" width="280" height="390" alt="Subaru with a like">
        </div>
        <div id="second-content-side">
            <p class="d"></p>
            <h3 style="color: red;">My Preferences on Anime</h3>
            <p> My kind of anime is something that a geek like me wouldn't just enjoy, but would also take lessons and inspirations from the anime itself. My kind of anime are those shows that will make you impress, while also teaching you about the lessons in life that we geeks don't usually hear. I want a show that will motivate me so much to the point that I can become the main character in the story itself. As much as I am a big fan of fancy worlds and stunning visuals, I would choose the shows that will give you second thoughts on your decisions and overall, make you a fine geek ready to take on the world as we knew it.</p>
        </div>
        <div id="third-content-main">
            <p class="e"></p>
            <img src="https://www.whatspaper.com/wp-content/uploads/2021/05/satoru-gojo-wallpaper-whatspaper-2.jpg" width="280" height="380" alt="Gojo showing off">
        </div>
        <div id="third-content-side">
            <p class="d"></p>
            <h3 style="color: red;">My Top Anime Genres</h3>
            <p>     Action </p>
            <p>     Romance </p>
            <p>     Slice of Life </p>
            <p>     Comedy </p>
            <p>     Adventure </p>
            <p>     Sci-Fi/Fantasy </p>
            <p>     Isekai </p>
            <p>     Drama </p>
            <p>     Supernatural </p>
        </div>
    </div>
    <div id="footer">
        <p style="color: white;">The Anime Geek</p>
            <ul>
               <li><a href="https://salcaraz2025.github.io/Aboutauthor.html">About The Author</a></li>
               <li><a href="https://salcaraz2025.github.io/References.html">References</a></li>
                <li><a href="https://youtu.be/dQw4w9WgXcQ">Help</a></li>
            </ul>
        <p style="color: white">Copyright © 2021 Sebastian Paschal M. Alcaraz, Credits to the Owners of the picturesa and the anime</p>
    </div>

</body>
</html>
