<!DOCTYPE html>
<html lang="en">
   <head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
   <meta charset="utf-8">
   <title> TheAnimeGeek - SpringAnime </title>
   <style>
       body {
           font-family: "Audiowide", sans-serif;
         font-size: large;
         width: 1440px;
         margin-left: auto;
         margin-right: auto;
         background-image: url(https://images.unsplash.com/photo-1567360425618-1594206637d2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBhbmQlMjByZWR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration:none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
            background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2014/08/17/423064/4679288036c3ada06c99ede23a3e6474-700.jpg);
            max-height: 150px;

        }
        #header h1 {
            margin: 0px;
            padding-top: 70px;
            padding-left: 100px;
            padding-right: 450px;
            padding-bottom: 100px;
            font-size: 55px;
            color: white;
        }
        p.a {
         white-space: nowrap;
        }
        #content-main {
            width: 340px;
            height: 510px;
            padding-top: 30px;
            background-color: white;
            float: left;
        }
        p.b {
         white-space: nowrap;
        }
        #content-side {
            width: 345px;
            height: 500px;
            padding: 20px;
            background-color: white;
            float: left;
        }
        p.c {
         white-space: nowrap;
        }
        #second-content-main {
            width: 340px;
            height: 540px;
            background-color: white;
            float: left;
        }
        p.d {
         white-space: nowrap;
        }
        #second-content-side {
            width: 345px;
            height: 510px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.e {
         white-space: nowrap;
        }
        #third-content-main {
            width: 340px;
            height: 580px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.f {
         white-space: nowrap;
        }
        #third-content-side {
            width: 335px;
            height: 580px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.g {
         white-space: nowrap;
        }
        #fourth-content-main {
            width: 340px;
            height: 580px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.h {
         white-space: nowrap;
        }
        #fourth-content-side {
            width: 305px;
            height: 580px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        #footer {
            background-image: url(https://images.alphacoders.com/632/632525.png);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1> The Anime Geek </h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Home.html">Home</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Winter%20Anime%202021.html">Winter 2021</a></li>
            <li><a href="#">Spring 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Summer%20Anime%202021.html">Summer 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Fall%20Anime%202021.html">Fall 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Anime%20Recommendations.html">Anime Recommendations</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20OPs%20to%20Play.html">Anime OPs to Enjoy</a></li>
        </ul>
    </div>



    <div id="content">
        <div id="content-main">
            <p class="a">
            <img src="https://m.media-amazon.com/images/M/MV5BMWI4MjNjNjgtNWE0MC00NThmLTg0YzEtMDZlODA5NTJhYzY3XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg" alt="To Your Eternity Cover">
        </div>
        <div id="content-side">
            <p class="b">
            <h2 style="color: red;"> To Your Eternity </h2>
            <p> Studio: Brains's Base </p>
            <p> Episodes: 20 episodes </p>
            <p> Source: Manga </p>
            <p> Genres: Adventure, Drama, Supernatural</p>
            <p style="font-size: x-small;">An Orb, known only as It, is cast to Earth to be observed from afar. Capable of changing forms from beings whose reflections It captures, It first becomes a rock and then, due to the rising temperature, moss.</p>
            <p style="font-size: x-small;">It does not move until one snowy day, a wolf at death's door barely crosses by. When It takes the animal's form, It attains awareness of its consciousness and starts to wander with an unclear destination in mind. Soon, It comes across the wolf's master—a young boy waiting for his tribe to return from a paradise abundant with fish and fruit in the south. Although the boy is lonely, he still hopes those whom he holds dear in his memories have not forgotten him and that he will reunite with them one day.</p>
            <p style="font-size: x-small;">The boy wants to explore new surroundings and decides to abandon his home with It to find the paradise using the traces his tribe left behind. However, with a heavily injured body and no sight of his elder comrades, what will become of the boy?</p>
        </div>


        <div id="second-content-main">
            <p class="c">
            <img src="https://m.media-amazon.com/images/M/MV5BZjk1MTg5YzgtYmEwMS00ZDFkLTllMDQtZDk0NGM1YjIwMjRhXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg" alt=" Don't Toy With Me, Miss Nagatoro Cover">
        </div>
        <div id="second-content-side">
            <p class="d">
            <h2 style="color: red;"> Don't Toy With Me, Miss Nagatoro </h2>
            <p style="font-size: medium;"> Studio: Telecom Animation Film </p>
            <p style="font-size: medium;"> Episodes: 12 episodes </p>
            <p style="font-size: medium;"> Source: Manga </p>
            <p style="font-size: medium;"> Genre: Comedy, Romance, Slice of Life </p>
            <p style="font-size: x-small;">Every day, Naoto Hachiouji is teased relentlessly by Hayase Nagatoro, a first year student he meets one day in the library while working on his manga. After reading his story and seeing his awkward demeanor, she decides from that moment on to toy with him, even calling him "Senpai" in lieu of using his real name.</p>
            <p style="font-size: x-small;"> At first, Nagatoro's relentless antics are more bothersome than anything and leave him feeling embarrassed, as he is forced to cater to her whims. However, as they spend more time together, a strange sort of friendship develops between them, and Naoto finds that life with Nagatoro can even be fun. But one thing's for sure: his days will never be dull again. </p>  
        </div>


        <div id="third-content-main">
            <p class="e">
            <img src="https://static.wikia.nocookie.net/hige-wo-soru/images/0/00/Anime_Visual.png/revision/latest?cb=20201001112917" alt="Higehiro Cover">
        </div>
        <div id="third-content-side">
            <p class="f">
            <h2 style="color: red;"> Higehiro: After Being Rejected, I Shaved and Took in a High School Runaway.</h2>
            <p style="font-size: medium;"> Studio: Project No. 9 </p>
            <p style="font-size: medium;"> Episodes: 13 episodes </p>
            <p style="font-size: medium;"> Source: Light Novel </p>
            <p style="font-size: medium;"> Genre: Drama, Romance </p>
            <p style="font-size: x-small;"> When regular salaryman Yoshida wakes up one Sunday morning after a long night at the bar, the last thing he expects to see is that his tiny apartment has a new resident—an unfamiliar high school girl.</p>
            <p style="font-size: x-small;">The previous night, despite finally gathering the courage to confess to his boss and longtime crush, Airi Gotou, Yoshida was rejected. After drowning his sorrows at a bar with his good friend Hashimoto, Yoshida headed back to his home in a drunken stupor, only to run into Sayu Ogiwara, a runaway high schooler. She asked him to let her stay the night, and with his judgment clouded by alcohol, Yoshida complied.</p>
            <p style="font-size: x-small;">Now, with his head on straight but with no memory of last night's events, Yoshida has Sayu explain just how she ended up sleeping at his apartment. Having listened to her story, Yoshida finds himself unable to kick her out—especially after learning that she came all the way from Hokkaido! So, despite his reservations about sheltering an underage girl, Yoshida allows her to stay, and their life together begins.</p>
        </div>


        <div id="fourth-content-main">
            <p class="g">
            <img src="https://m.media-amazon.com/images/M/MV5BZjMwOWJmNDQtNWRkMC00ODhjLTgyMGEtYzI0MjU3ZjBlNTUzXkEyXkFqcGdeQXVyODMyNTM0MjM@._V1_.jpg" alt="Vivy Cover">
        </div>
        <div id="fourth-content-side">
            <p class="h">
            <h2 style="color: red;"> Vivy: Fluorite Eye Song </h2>
            <p style="font-size: medium;"> Studio: Wit Studio </p>
            <p style="font-size: medium;"> Episodes: 13 episodes </p>
            <p style="font-size: medium;"> Source: Original </p>
            <p style="font-size: medium;"> Genre: Action, Sci-FI, Suspense </p>
            <p style="font-size: x-small;"> When highly evolved AIs set out to eradicate mankind, the carnage that ensues fills the air with the stench of fresh blood and burning bodies. In a desperate bid to prevent the calamity from ever occurring, a scientist bets everything on a remnant from the past. </p>
            <p style="font-size: x-small;">Turning the clock back a hundred years, AIs are already an integral part of human society, programmed with specific missions meant to be carried out for their entire course of operation. Vivy, the first ever autonomous AI, is a songstress tasked with spreading happiness through her voice. In a theme park where she hardly ever gets a proper audience, she strives to pour her heart out into her performances, bound to repeat it day after day—that is, until an advanced AI from the future appears before her and enlists her help in stopping a devastating war a hundred years in the making. With no time to process the revelation that flips her world upside down, Vivy is catapulted into a century-long journey to avert the violent history yet to come. </p>
        </div>
    </div>    
    <div id="footer">
        <p style="color: white;">The Anime Geek</p>
            <ul>
               <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20About%20Me.html">About The Author</a></li>
                <li><a href="https://youtu.be/dQw4w9WgXcQ">Help</a></li>
            </ul>
        <p style="color: white">Copyright © 2021 Sebastian Paschal M. Alcaraz, Credits to the Owners of the picturesa and the anime</p>
    </div>

</body>
</html>
