<!DOCTYPE html>
<html lang="en">
   <head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
   <meta charset="utf-8">
   <title> TheAnimeGeek - SummerAnime </title>
   <style>
       body {
           font-family: "Audiowide", sans-serif;
         font-size: large;
         width: 1440px;
         margin-left: auto;
         margin-right: auto;
         background-image: url(https://images.unsplash.com/photo-1567360425618-1594206637d2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBhbmQlMjByZWR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration:none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
            background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2014/08/17/423064/4679288036c3ada06c99ede23a3e6474-700.jpg);
            max-height: 150px;

        }
        #header h1 {
            margin: 0px;
            padding-top: 70px;
            padding-left: 100px;
            padding-right: 450px;
            padding-bottom: 100px;
            font-size: 55px;
            color: white;
        }
        p.a {
         white-space: nowrap;
        }
        #content-main {
            width: 340px;
            height: 510px;
            padding-top: 30px;
            background-color: white;
            float: left;
        }
        p.b {
         white-space: nowrap;
        }
        #content-side {
            width: 345px;
            height: 500px;
            padding: 20px;
            background-color: white;
            float: left;
        }
        p.c {
         white-space: nowrap;
        }
        #second-content-main {
            width: 340px;
            height: 540px;
            background-color: white;
            float: left;
        }
        p.d {
         white-space: nowrap;
        }
        #second-content-side {
            width: 345px;
            height: 510px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.e {
         white-space: nowrap;
        }
        #third-content-main {
            width: 340px;
            height: 580px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.f {
         white-space: nowrap;
        }
        #third-content-side {
            width: 335px;
            height: 580px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.g {
         white-space: nowrap;
        }
        #fourth-content-main {
            width: 340px;
            height: 580px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.h {
         white-space: nowrap;
        }
        #fourth-content-side {
            width: 305px;
            height: 580px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        #footer {
            background-image: url(https://images.alphacoders.com/632/632525.png);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1> The Anime Geek </h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Home.html">Home</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Winter%20Anime%202021.html">Winter 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Spring%20Anime%202021.html">Spring 2021</a></li>
            <li><a href="#">Summer 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Fall%20Anime%202021.html">Fall 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Anime%20Recommendations.html">Anime Recommendations</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20OPs%20to%20Play.html">Anime OPs to Enjoy</a></li>
        </ul>
    </div>



    <div id="content">
        <div id="content-main">
            <p class="a">
            <img src="https://cdn.myanimelist.net/images/anime/1033/118296.jpg" alt="Tensura Season 2 Part 2 Cover">
        </div>
        <div id="content-side">
            <p class="b">
            <h2 style="color: red;"> That Time I Got Reincarnated as a Slime Season 2 Part 2 </h2>
            <p> Studio: 8bit </p>
            <p> Episodes: 12 episodes </p>
            <p> Source: Light Novel </p>
            <p> Genres: Action, Adventure, Comedy, Fantasy</p>
            <p style="font-size: x-small;">The nation of Tempest is in a festive mood after successfully overcoming the surprise attack from the Blumund Army and the Western Holy Church. Beyond the festivities lies a meeting between Tempest and its allies to decide the future of the Nation of Monsters. The aftermath of the Blumund invasion, Milim Nava's suspicious behavior, and the disappearance of Demon Lord Carrion—the problems seem to keep on piling up.</p>
            <p style="font-size: x-small;">Rimuru Tempest, now awakened as a "True Demon Lord," decides to go on the offensive against Clayman. With the fully revived "Storm Dragon" Veldora, "Ultimate Skill" Raphael, and other powerful comrades, the ruler of the Tempest is confident in taking down his enemies one by one until he can face the man pulling the strings. </p>
        </div>


        <div id="second-content-main">
            <p class="c">
            <img src="https://static.wikia.nocookie.net/the-case-study-of-vanitas/images/7/7c/Kv.jpeg/revision/latest?cb=20210606131213" alt="The Case Study of Vanitas Cover">
        </div>
        <div id="second-content-side">
            <p class="d">
            <h2 style="color: red;"> The Case Study of Vanitas </h2>
            <p style="font-size: medium;"> Studio: Bones </p>
            <p style="font-size: medium;"> Episodes: 12 episodes </p>
            <p style="font-size: medium;"> Source: Manga </p>
            <p style="font-size: medium;"> Genre: Supernatural </p>
            <p style="font-size: x-small;">Scorned by others of his kind for being born under a blue moon, the vampire Vanitas grew afraid and desolate. According to legend, he created a cursed grimoire known as the "Book of Vanitas," and it is said he would one day use it to bring retribution upon all vampires of the crimson moon.</p>
            <p style="font-size: x-small;">In 19th century Paris, Noé Archiviste is searching for the fabled Book of Vanitas. Whilst traveling aboard an airship, he is saved from a vampire attack by an eccentric doctor who calls himself Vanitas and carries the very tome he seeks. Ironically, the self-proclaimed vampire specialist is a mere human who inherited both his name and the book from his master, the same Vanitas of legend. As the odd case of the Charlatan's Parade crops up, the doctor's ability to restore sanity to vampires by recovering their true name will prove most beneficial. </p>  
        </div>


        <div id="third-content-main">
            <p class="e">
            <img src="https://m.media-amazon.com/images/M/MV5BNjJmNDU0MzUtOWY3ZS00MDQ5LTg3OTQtODRiYWNmNzkxZTNiXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg" alt="Remake Our Life! cover">
        </div>
        <div id="third-content-side">
            <p class="f">
            <h2 style="color: red;"> Remake Our Life! </h2>
            <p style="font-size: medium;"> Studio: feel. </p>
            <p style="font-size: medium;"> Episodes: 12 episodes </p>
            <p style="font-size: medium;"> Source: Light Novel </p>
            <p style="font-size: medium;"> Genre: Drama, Romance, Slice of Life </p>
            <p style="font-size: x-small;">Life is not going well for 28-year-old Kyouya Hashiba. Having left his office job to pursue a career in the video game industry, his internship at a popular game studio abruptly ends, leaving him unemployed and forcing him to move back in with his parents. Additionally, his jealousy toward the success of the "Platinum Generation"—a group of similarly-aged creators—has caused him to regret his decision to attend a traditional university instead of an arts college. Even though he believes there are no second chances in life, Kyouya is suddenly given one when he wakes up one day and finds himself 10 years in the past.</p>
            <p style="font-size: x-small;">Instead of choosing business school like he originally had, Kyouya decides to pursue his passions and attends the Oonaka University of Art. There, he meets classmate Eiko Kawasegawa, the woman who had hired him as an intern in the present, alongside his new housemates and future Platinum Generation members: underachieving artist Aki Shino, aspiring singer and actress Nanako Kogure, and naturally-gifted writer Tsurayuki Rokuonji.</p>
            <p style="font-size: x-small;">With each project they complete together, Kyouya and his friends venture closer to discovering their true potential as creators and remaking their lives into the ideal versions they desire.</p>
        </div>


        <div id="fourth-content-main">
            <p class="g">
            <img src="https://m.media-amazon.com/images/M/MV5BZjM1MmU5MWUtZjkyMy00M2Q0LWEzN2QtYzE5MmYxNjMxMmY5XkEyXkFqcGdeQXVyODMyNTM0MjM@._V1_.jpg" alt="Tsukimchi Cover">
        </div>
        <div id="fourth-content-side">
            <p class="h">
            <h2 style="color: red;">Tsukimichi -Moonlit Fantasy- </h2>
            <p style="font-size: medium;"> Studio: C2C </p>
            <p style="font-size: medium;"> Episodes: 12 episodes </p>
            <p style="font-size: medium;"> Source: Light Novel </p>
            <p style="font-size: medium;"> Genre: Action, Adventure, Comedy, Fantasy </p>
            <p style="font-size: x-small;"> As part of a mysterious contract agreed upon by a goddess and his parents years ago, Makoto Misumi finds himself sent to another world to meet the goddess and become the hero. However, the deity deems Makoto to be "hideous," refusing to even lay eyes upon him and revokes his heroic title. Disdainfully giving him the ability to understand all languages except the human language as compensation, the goddess drives Makoto off to the farthest edges of the wasteland, far from human civilization.</p>
            <p style="font-size: x-small;">Due to the disparity between Earth and this new world, Makoto's inherent physical and magical capabilities awaken, making him extremely powerful. He meets various demihumans and mythical beings who all end up being captivated with his characteristics and join Makoto in building a new community where all of them can peacefully coexist.</p>
            <p style="font-size: x-small">Nevertheless, despite this success, Makoto still yearns to meet fellow humans. In a world where the goddess herself has barred him from interacting with his kind, it is up to Makoto and his companions to fulfill his desire—and perhaps reform society along the way.</p>
        </div>
    </div>    
    <div id="footer">
        <p style="color: white;">The Anime Geek</p>
            <ul>
               <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20About%20Me.html">About The Author</a></li>
                <li><a href="https://youtu.be/dQw4w9WgXcQ">Help</a></li>
            </ul>
        <p style="color: white">Copyright © 2021 Sebastian Paschal M. Alcaraz, Credits to the Owners of the picturesa and the anime</p>
    </div>

</body>
</html>
