<!DOCTYPE html>
<html lang="en">
   <head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
   <meta charset="utf-8">
   <title> TheAnimeGeek - WinterAnime </title>
   <style>
       body {
           font-family: "Audiowide", sans-serif;
         font-size: large;
         width: 1440px;
         margin-left: auto;
         margin-right: auto;
         background-image: url(https://images.unsplash.com/photo-1567360425618-1594206637d2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBhbmQlMjByZWR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration:none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
            background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2014/08/17/423064/4679288036c3ada06c99ede23a3e6474-700.jpg);
            max-height: 150px;

        }
        #header h1 {
            margin: 0px;
            padding-top: 70px;
            padding-left: 100px;
            padding-right: 450px;
            padding-bottom: 100px;
            font-size: 55px;
            color: white;
        }
        p.a {
         white-space: nowrap;
        }
        #content-main {
            width: 340px;
            height: 510px;
            padding-top: 30px;
            background-color: white;
            float: left;
        }
        p.b {
         white-space: nowrap;
        }
        #content-side {
            width: 345px;
            height: 500px;
            padding: 20px;
            background-color: white;
            float: left;
        }
        p.c {
         white-space: nowrap;
        }
        #second-content-main {
            width: 340px;
            height: 540px;
            background-color: white;
            float: left;
        }
        p.d {
         white-space: nowrap;
        }
        #second-content-side {
            width: 345px;
            height: 510px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.e {
         white-space: nowrap;
        }
        #third-content-main {
            width: 340px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.f {
         white-space: nowrap;
        }
        #third-content-side {
            width: 335px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.g {
         white-space: nowrap;
        }
        #fourth-content-main {
            width: 340px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.h {
         white-space: nowrap;
        }
        #fourth-content-side {
            width: 305px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.i {
         white-space: nowrap;
        }
        #fifth-content-main {
            width: 340px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.j {
         white-space: nowrap;
        }
        #fifth-content-side {
            width: 335px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.k {
         white-space: nowrap;
        }
        #sixth-content-main {
            width: 340px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.l {
         white-space: nowrap;
        }
        #sixth-content-side {
            width: 305px;
            height: 550px;
            padding: 15px;
            background-color: white;
            float: left;
        }
        p.m {
         white-space: nowrap;
        }
        #footer {
            background-image: url(https://images.alphacoders.com/632/632525.png);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1> The Anime Geek </h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Home.html">Home</a></li>
            <li><a href="#">Winter 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Spring%20Anime%202021.html">Spring 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Summer%20Anime%202021.html">Summer 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Fall%20Anime%202021.html">Fall 2021</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20Anime%20Recommendations.html">Anime Recommendations</a></li>
            <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20OPs%20to%20Play.html">Anime OPs to Enjoy</a></li>
        </ul>
    </div>

    <div id="content">
        <div id="content-main">
            <p class="a">
            <img src="https://m.media-amazon.com/images/M/MV5BZWNiY2IwMGUtYTk1NC00NmE5LWE4NTItYmQyNDJmMGU2MDMwXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg" alt="Horimiya Cover">
        </div>
        <div id="content-side">
            <p class="b">
            <h2 style="color: red;"> Horimiya </h2>
            <p> Studio: CloverWorks </p>
            <p> Episodes: 13 episodes </p>
            <p> Source: Manga </p>
            <p> Genres: Comedy, Romance, Slice of Life</p>
            <p style="font-size: x-small;">Kyoko Hori is a bright and popular high school student, in contrast to her classmate Izumi Miyamura, a gloomy and seemingly nerdy, glasses-wearing boy. At home, Hori is a homebody who dresses down and looks after her younger brother, Souta. She takes every attempt to hide this from her classmates, as to not disrupt her social status and cause others to worry. One day, Souta comes home with a nosebleed. He had been accompanied by a boy with numerous piercings and tattoos, who introduces himself as Miyamura. After recognizing Hori, even when she is dressed down, they agree to keep their true identities concealed from their peers. However, over time, when the two begin to learn more about each other, they learn they have more in common then they originally thought. Together, they agree to assist one another in keeping their after-school identities a secret. As time moves on, the two suddenly find themselves closer than ever, eventually becoming a couple.</p>
        </div>


        <div id="second-content-main">
            <p class="c">
            <img src="https://cdn.myanimelist.net/images/anime/1530/117776.jpg" alt="Mushoku Tensei Cover">
        </div>
        <div id="second-content-side">
            <p class="d">
            <h2 style="color: red;"> Mushoku Tensei: Jobless Reincarnation </h2>
            <p style="font-size: medium;"> Studio: Studio Bind </p>
            <p style="font-size: medium;"> Episodes: 11 episodes </p>
            <p style="font-size: medium;"> Source: Light Novel </p>
            <p style="font-size: medium;"> Genre: Drama, Fantasy </p>
            <p style="font-size: x-small;">Despite being bullied, scorned, and oppressed all of his life, a thirty-four-year-old shut-in still found the resolve to attempt something heroic—only for it to end in a tragic accident. But in a twist of fate, he awakens in another world as Rudeus Greyrat, starting life again as a baby born to two loving parents.</p>
            <p style="font-size: x-small;">Preserving his memories and knowledge from his previous life, Rudeus quickly adapts to his new environment. With the mind of a grown adult, he starts to display magical talent that exceeds all expectations, honing his skill with the help of a mage named Roxy Migurdia. Rudeus learns swordplay from his father, Paul, and meets Sylphiette, a girl his age who quickly becomes his closest friend. </p>
            <p style="font-size: x-small;">As Rudeus' second chance at life begins, he tries to make the most of his new opportunity while conquering his traumatic past. And perhaps, one day, he may find the one thing he could not find in his old world—love.</p>   
        </div>
    

        <div id="third-content-main">
            <p class="e">
            <img src="https://resize.cdn.otakumode.com/full/u/6bff8de56e7144b085e77447db3218a0.jpg" alt="Tensura Season 2 Cover">
        </div>
        <div id="third-content-side">
            <p class="f">
            <h2 style="color: red;"> That Time I Got Reincarnated As A Slime Season 2 Part 1</h2>
            <p style="font-size: medium;"> Studio: 8bit </p>
            <p style="font-size: medium;"> Episodes: 12 episodes </p>
            <p style="font-size: medium;"> Source: Light Novel </p>
            <p style="font-size: medium;"> Genre: Action, Adventure, Comedy, Fantasy </p>
            <p style="font-size: x-small;"> Taking a break from his time as a teacher, the powerful slime Rimuru Tempest returns to his kingdom, eponymously named Tempest, just in time to begin negotiations with a nearby nation—the Kingdom of Eurazania. While the negotiations are anything but peaceful, they do end successfully, allowing Rimuru to return and finish teaching. When trying to again return to Tempest, this time permanently, Rimuru is stopped by a mysterious figure who is somehow able to constrain the many magical abilities he has at his disposal.</p>
            <p style="font-size: x-small;"> In Tempest, the situation is even worse. A group of unknown humans has invaded the land and are assaulting its citizens, both influential and innocent. They are not just trying to bring harm either—they have the intent to kill. Can Rimuru overcome his powerful and dangerous foe and return to Tempest before it is too late?</p>
        </div>


        <div id="fourth-content-main">
            <p class="g">
            <img src="https://cdn.myanimelist.net/images/anime/1711/110614.jpg" alt="Dr. Stone Season 2 Cover">
        </div>
        <div id="fourth-content-side">
            <p class="h">
            <h2 style="color: red;"> Dr. Stone: Stone Wars </h2>
            <p style="font-size: medium;"> Studio: TMS Entertainment </p>
            <p style="font-size: medium;"> Episodes: 11 episodes </p>
            <p style="font-size: medium;"> Source: Manga </p>
            <p style="font-size: medium;"> Genre: Adventure, Comedy, Sci-Fi </p>
            <p style="font-size: x-small;"> Senkuu has made it his goal to bring back two million years of human achievement and revive the entirety of those turned to statues. However, one man stands in his way: Tsukasa Shishiou, who believes that only the fittest of those petrified should be revived. </p>
            <p style="font-size: x-small;"> As the snow melts and spring approaches, Senkuu and his allies in Ishigami Village finish the preparations for their attack on the Tsukasa Empire. With a reinvented cell phone model now at their disposal, the Kingdom of Science is ready to launch its newest scheme to recruit the sizable numbers of Tsukasa's army to their side. However, it is a race against time; for every day the Kingdom of Science spends perfecting their inventions, the empire rapidly grows in number. </p>
            <p style="font-size: x-small;">Reuniting with old friends and gaining new allies, Senkuu and the Kingdom of Science must stop Tsukasa's forces in order to fulfill their goal of restoring humanity and all its creations. With the two sides each in pursuit of their ideal world, the Stone Wars have now begun! </p>
        </div>


        <div id="fifth-content-main">
            <p class="i">
            <img src="https://cdn.myanimelist.net/images/anime/1444/108005.jpg" alt="Re:Zero Season 2">
        </div>
        <div id="fifth-content-side">
            <p class="j">
            <h2 style="color: red;"> Re:Zero - Starting Life in Another World Season 2 </h2>
            <p style="font-size: medium;"> Studio: White Fox </p>
            <p style="font-size: medium;"> Episodes: 25 episodes </p>
            <p style="font-size: medium;"> Source: Light Novel </p>
            <p style="font-size: medium;"> Genre: Drama, Fantasy, Suspense </p>
            <p style="font-size: x-small;"> A reunion that was supposed to spell the arrival of peaceful times is quickly shattered when Subaru Natsuki and Emilia return to Irlam village. Witnessing the devastation left behind by the calamities known as Sin Archbishops, Subaru sinks into the depths of despair as his ability to redo proves futile. </p>
            <p style="font-size: x-small;">As the group makes their way to the Sanctuary in search of answers, Subaru has an unexpected encounter with the Witch of Greed—Echidna. Subjected to her untamed rhythm, he is forced to dive into the spirals of the past and future. At the same time, several mysterious threats set their sights on the Sanctuary, heralding a horrific fate for the hapless people trapped within. </p>
            <p style="font-size: x-small;">Everlasting contracts, past sins, and unrequited love will clash and submerge into a river of blood in the second season of Re:Zero kara Hajimeru Isekai Seikatsu. Pushed to the brink of hopelessness, how long will Subaru's resolve to save his loved ones last?</p>
        </div>


        <div id="sixth-content-main">
            <p class="k"></p>
            <img src="https://static.wikia.nocookie.net/jujutsu-kaisen/images/8/88/Anime_Key_Visual_2.png/revision/latest?cb=20201212034001" alt="Jujutsu Kaisen Cover">
        </div>
        <div id="sixth-content-side">
            <p class="l"></p>
            <h2 style="color: red;"> Jujutsu Kaisen 2nd cour</h2>
            <p style="font-size: medium;"> Studio: MAPPA </p>
            <p style="font-size: medium;"> Episodes: 12 episodes </p>
            <p style="font-size: medium;"> Source: Manga </p>
            <p style="font-size: medium;"> Genre: Action, Supernatural </p>
            <p style="font-size: x-small;"> Idly indulging in baseless paranormal activities with the Occult Club, high schooler Yuuji Itadori spends his days at either the clubroom or the hospital, where he visits his bedridden grandfather. However, this leisurely lifestyle soon takes a turn for the strange when he unknowingly encounters a cursed item. Triggering a chain of supernatural occurrences, Yuuji finds himself suddenly thrust into the world of Curses—dreadful beings formed from human malice and negativity—after swallowing the said item, revealed to be a finger belonging to the demon Sukuna Ryoumen, the "King of Curses."</p>
            <p style="font-size: x-small;"> Yuuji experiences first-hand the threat these Curses pose to society as he discovers his own newfound powers. Introduced to the Tokyo Metropolitan Jujutsu Technical High School, he begins to walk down a path from which he cannot return—the path of a Jujutsu sorcerer.</p>
        </div>
    </div>    
    <div id="footer">
        <p style="color: white;">The Anime Geek</p>
            <ul>
               <li><a href="file:///C:/Users/ACER/OneDrive/Documents/ComSci/Quarter%20Project/Quarter%20Project%20-%20About%20Me.html">About The Author</a></li>
                <li><a href="https://youtu.be/dQw4w9WgXcQ">Help</a></li>
            </ul>
        <p style="color: white">Copyright © 2021 Sebastian Paschal M. Alcaraz, Credits to the Owners of the picturesa and the anime</p>
    </div>

</body>
</html>
